# aistemsplitter-java

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/aistemsplitter/: AIStemSplitterClient.java  AIStemSplitterException.java  AudioSplit.java  AudioUpload.java  CreateSplitRequest.java  CreatedSplit.java  Credits.java  HttpTransport.java  HttpTransportResponse.java  Json.java  Sleeper.java  SplitInput.java  UploadedAudio.java
src/test/java/org/aistemsplitter/: AIStemSplitterClientTest.java
